{
  "name": "floot-theme",
  "displayName": "Floot",
  "description": "Theme that makes you floot",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrgaturus/vscode-floot-theme"
  },
  "author": "mrgaturus",
  "publisher": "mrgaturus",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Floot",
        "uiTheme": "vs-dark",
        "path": "./themes/Floot-color-theme.json"
      }
    ]
  }
}
